<section class="row">
  <article class="column">
    <h2>API Token</h2>
    <form phx-change="validate_token" phx-submit="load_accounts">
      <input type="text" name="token" placeholder="API Token (JWT)" />
      <input class="button" type="submit" value="Load Accounts" />
    </form>
  </article>
</section>

<%= if @accounts do %>
  <section class="row">
    <article class="column">
      <h2>Account List</h2>
      <select>
        <option value="">Choose an account</option>
        <%= for account <- @accounts do %>
        <option value="<%= account.id %>"><%= account.description %></option>
        <% end %>
      </select>
    </article>
  </section>
<% end %>

<%= if @account do %>
<section class="row">
  <article class="column">
    <h2>Account Details</h2>
    <div class="container">
      <div class="row">
        <div class="column">
          <strong>BNPPF Home</strong><br />
          BE0987654323451
        </div>
        <div class="column">
          123.98 €
        </div>
      </div>
    </div>
    <button class="button">Load Transactions</button>
  </article>
</section>
<% end %>

<%= if @transactions do %>
<section class="row">
  <article class="column">
    <h2>Account Transactions</h2>
    <table>
      <thead>
        <tr>
          <th>Date</th>
          <th>Counterpart</th>
          <th>IBAN</th>
          <th>Remittance</th>
          <th>Amount</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>04/05/2019</td>
          <td>Larkin-Crist</td>
          <td>BE62 5219 4482 1991</td>
          <td>Magnam et doloribus.</td>
          <td>4.73 EUR</td>
        </tr>
    </table>
  </article>
</section>
<% end %>
