<section class="row">
  <article class="column">
    <h2>API Token</h2>
    <form>
      <input type="text" placeholder="API Token (JWT)" />
      <input class="button-primary" type="submit" value="Load Accounts" />
    </form>
  </article>
</section>

<section class="row">
  <article class="column">
    <h2>Account List</h2>
    <select>
      <option value="">Choose an account</option>
      <option value="01">BNPPF Home</option>
      <option value="02">Belfius Business</option>
    </select>
  </article>
</section>

<section class="row">
  <article class="column">
    <h2>Account Details</h2>
    <input class="button-primary" type="submit" value="Load Transactions" />
  </article>
</section>

<section class="row">
  <article class="column">
    <h2>Account Transactions</h2>
    <table>
      <thead>
        <tr>
          <th>Date</th>
          <th>Counterpart</th>
          <th>IBAN</th>
          <th>Remittance</th>
          <th>Amount</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>04/05/2019</td>
          <td>Larkin-Crist</td>
          <td>BE62 5219 4482 1991</td>
          <td>Magnam et doloribus.</td>
          <td>4.73 EUR</td>
        </tr>
    </table>
  </article>
</section>
